# \u90AE\u4EF6\u670D\u52A1
server.port=8082
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=xxxxxx@qq.com
spring.mail.password=xxxxxx
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

# \u6D88\u606F\u4E2D\u95F4\u4EF6
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=120.79.17.100
spring.rabbitmq.port=5672