spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8
#spring.jackson.default-property-inclusion=non_null

logging.level.org.javaboy.vhr.mapper = debug
server.port=8081

# \u6D88\u606F\u4E2D\u95F4\u4EF6
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=120.79.17.100
spring.rabbitmq.port=5672